[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/main_battle_ui.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/ui/character_layer.gd" id="2_char"]
[ext_resource type="Script" path="res://scripts/ui/status_layer.gd" id="3_status"]
[ext_resource type="Script" path="res://scripts/ui/information_layer.gd" id="4_info"]
[ext_resource type="Script" path="res://scripts/ui/action_layer.gd" id="5_action"]

[node name="MainBattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_controller")

[node name="BackgroundLayer" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CharacterLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_char")

[node name="PlayerPortrait" type="Control" parent="CharacterLayer"]
layout_mode = 1
anchors_preset = 1
anchor_right = 0.25
anchor_bottom = 1.0
grow_horizontal = 1
grow_vertical = 2
custom_minimum_size = Vector2(200, 300)

[node name="TextureRect" type="TextureRect" parent="CharacterLayer/PlayerPortrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CharacterLayer/PlayerPortrait"]
layout_mode = 1
anchors_preset = 12
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
mouse_filter = 0

[node name="EnemyPortrait" type="Control" parent="CharacterLayer"]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(200, 300)

[node name="TextureRect" type="TextureRect" parent="CharacterLayer/EnemyPortrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CharacterLayer/EnemyPortrait"]
layout_mode = 1
anchors_preset = 12
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
mouse_filter = 0

[node name="StatusLayer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_right = 0.3
anchor_bottom = 0.5
grow_horizontal = 1
grow_vertical = 1
custom_minimum_size = Vector2(250, 200)
script = ExtResource("3_status")

[node name="HPBar" type="TextureProgressBar" parent="StatusLayer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 24)

[node name="MPBar" type="TextureProgressBar" parent="StatusLayer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 24)

[node name="StatsPanel" type="RichTextLabel" parent="StatusLayer"]
layout_mode = 2
bbcode_enabled = false
custom_minimum_size = Vector2(0, 80)

[node name="InformationLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(300, 0)
script = ExtResource("4_info")

[node name="VBoxContainer" type="VBoxContainer" parent="InformationLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="TabContainer" type="TabContainer" parent="InformationLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 200)

[node name="Mapa" type="Control" parent="InformationLayer/VBoxContainer/TabContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Atributos" type="Control" parent="InformationLayer/VBoxContainer/TabContainer"]
layout_name = "Atributos"
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Missões" type="Control" parent="InformationLayer/VBoxContainer/TabContainer"]
layout_name = "Missões"
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dicas" type="Control" parent="InformationLayer/VBoxContainer/TabContainer"]
layout_name = "Dicas"
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentList" type="VBoxContainer" parent="InformationLayer/VBoxContainer/TabContainer/Mapa"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentList" type="VBoxContainer" parent="InformationLayer/VBoxContainer/TabContainer/Atributos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentList" type="VBoxContainer" parent="InformationLayer/VBoxContainer/TabContainer/Missões"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentList" type="VBoxContainer" parent="InformationLayer/VBoxContainer/TabContainer/Dicas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionLayer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 1
grow_vertical = 0
custom_minimum_size = Vector2(0, 120)
alignment = 1
theme_override_constants/separation = 12
script = ExtResource("5_action")
attack_button = NodePath("ActionAttack/BtnAttack")
attack_icon = NodePath("ActionAttack/Icon")
attack_frame = NodePath("ActionAttack/Frame")
skills_button = NodePath("ActionSkills/BtnSkills")
skills_icon = NodePath("ActionSkills/Icon")
skills_frame = NodePath("ActionSkills/Frame")
items_button = NodePath("ActionItems/BtnItems")
items_icon = NodePath("ActionItems/Icon")
items_frame = NodePath("ActionItems/Frame")
navigate_button = NodePath("ActionNavigate/BtnNavigate")
navigate_icon = NodePath("ActionNavigate/Icon")
navigate_frame = NodePath("ActionNavigate/Frame")

[node name="ActionAttack" type="Control" parent="ActionLayer"]
custom_minimum_size = Vector2(150, 110)
layout_mode = 2
mouse_filter = 1

[node name="Frame" type="TextureRect" parent="ActionLayer/ActionAttack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="ActionLayer/ActionAttack"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -24.0
offset_top = 12.0
offset_right = 24.0
offset_bottom = 60.0
grow_horizontal = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="BtnAttack" type="Button" parent="ActionLayer/ActionAttack"]
layout_mode = 1
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
flat = true
focus_mode = 0
theme_override_colors/font_color = Color(0.949, 0.867, 0.749, 1)
theme_override_colors/font_hover_color = Color(1, 0.878, 0.541, 1)
theme_override_font_sizes/font_size = 18

[node name="ActionSkills" type="Control" parent="ActionLayer"]
custom_minimum_size = Vector2(150, 110)
layout_mode = 2
mouse_filter = 1

[node name="Frame" type="TextureRect" parent="ActionLayer/ActionSkills"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="ActionLayer/ActionSkills"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -24.0
offset_top = 12.0
offset_right = 24.0
offset_bottom = 60.0
grow_horizontal = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="BtnSkills" type="Button" parent="ActionLayer/ActionSkills"]
layout_mode = 1
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
flat = true
focus_mode = 0
theme_override_colors/font_color = Color(0.949, 0.867, 0.749, 1)
theme_override_colors/font_hover_color = Color(1, 0.878, 0.541, 1)
theme_override_font_sizes/font_size = 18

[node name="ActionItems" type="Control" parent="ActionLayer"]
custom_minimum_size = Vector2(150, 110)
layout_mode = 2
mouse_filter = 1

[node name="Frame" type="TextureRect" parent="ActionLayer/ActionItems"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="ActionLayer/ActionItems"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -24.0
offset_top = 12.0
offset_right = 24.0
offset_bottom = 60.0
grow_horizontal = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="BtnItems" type="Button" parent="ActionLayer/ActionItems"]
layout_mode = 1
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
flat = true
focus_mode = 0
theme_override_colors/font_color = Color(0.949, 0.867, 0.749, 1)
theme_override_colors/font_hover_color = Color(1, 0.878, 0.541, 1)
theme_override_font_sizes/font_size = 18

[node name="ActionNavigate" type="Control" parent="ActionLayer"]
custom_minimum_size = Vector2(150, 110)
layout_mode = 2
mouse_filter = 1

[node name="Frame" type="TextureRect" parent="ActionLayer/ActionNavigate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="ActionLayer/ActionNavigate"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -24.0
offset_top = 12.0
offset_right = 24.0
offset_bottom = 60.0
grow_horizontal = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="BtnNavigate" type="Button" parent="ActionLayer/ActionNavigate"]
layout_mode = 1
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
flat = true
focus_mode = 0
theme_override_colors/font_color = Color(0.949, 0.867, 0.749, 1)
theme_override_colors/font_hover_color = Color(1, 0.878, 0.541, 1)
theme_override_font_sizes/font_size = 18