[gd_scene format=3 uid="uid://bsg4cpbgj7ngp"]

[ext_resource type="Script" uid="uid://bie0cp07gbrxj" path="res://scripts/ui/xilogravura_reliquary.gd" id="1_reliquary"]

[node name="XilogravuraReliquary" type="Control" unique_id=1424347603]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_reliquary")
